{
  "rewrites": [
    {
      "source": "/(index\\.html)?",
      "has": [
        {
          "type": "header",
          "key": "Accept",
          "value": "(.*text/markdown.*)"
        }
      ],
      "destination": "/index.md"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Link",
          "value": "</.well-known/api-catalog>; rel=\"api-catalog\", </index.md>; rel=\"describedby\""
        }
      ]
    },
    {
      "source": "/index.md",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/markdown; charset=utf-8"
        },
        {
          "key": "x-markdown-tokens",
          "value": "260"
        }
      ]
    },
    {
      "source": "/.well-known/api-catalog",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/linkset+json"
        }
      ]
    },
    {
      "source": "/.well-known/(oauth-authorization-server|oauth-protected-resource|mcp/server-card\\.json|agent-skills/index\\.json)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
